//#define StatMethDemo
#define OverloadMethDemo
using System;
#if StatMethDemo
class StatMethDemo
{
	//Главный метод программы:
	static void Main()
	{
		//Вызываем статический метод для отображения 
		//сообщения в консольном окне:
		show("Начинаем вычисления:");
		int m = 5;          //Целочисленные переменные
		double z = 3, num; //Действительные переменные
						   //Вычисление факториала числа:
		show(m + "!=" + factorial(m));
		//Число в степени:
		num = power(z, m);
		//Отображение сообщения вызовом статического метода:
		show(z + " в степени " + m + ": " + num);
	}
	//Статический метод для отображения текста,
	//переданного аргументом методу:
	static void show(string txt)
	{
		Console.WriteLine(txt);
	}
	//Статический метод для вычисления факториала числа,
	//переданного аргуметом методу:
	static int factorial(int n)
	{
		//Локальная переменная:
		int s = 1;
		//Вычисления произведения:
		for (int k = 1; k <= n; k++)
		{
			//Умножение произвендения на число:
			s *= k;
		}
		//Результат метода:
		return s;
	}
	//Статический метод для возведения числа в степень.
	//Число и степень передаются аргументами методу:
	static double power(double x, int n)
	{
		//локальная переменная:
		double s = 1;
		//Вычисление результата (число в степени):
		for (int k = 1; k <= n; k++)
		{
			//текущее значение умножается на число:
			s *= x;
		}
		//Результат метода:
		return s;
	}
} 
#endif
#if OverloadMethDemo
class OverloadMethDemo
{
	//Версия статического метода для отображения текста
	//(с одним текстовым аргументом):
	static void show(string txt)
	{
		Console.WriteLine(txt);
	}
	//Версия статического метода для отображения
	//целого числа (аргумент метода):
	static void show(int num)
	{
		Console.WriteLine("Целое число: " + num);
	}
	//Версия статического метода для отображения 
	//действительного числа (аргумент метода):
	static void show(double num)
	{
		Console.WriteLine("Действительное число: " + num);
	}
	//Версия статического метода для отображения символа
	//(аргумент метода):
	static void show(char s)
	{
		Console.WriteLine("Символ: "+s);
	}
	//Версия статического метода для отображения числа
	//(первый аргумент) и символа (второй аргумент):
	static void show(int num, char s)
	{
		Console.WriteLine("Аргументы {0} и {1}", num, s);
	}
	//Главный метода программы:
	static void Main()
	{
		//Целочисленная переменная:
		int num = 5;
		//Действительная числовая переменная:
		double z = 12.5;
		//Символьная переменная:
		char symb = 'W';
		//Вызываем метод с символьным аргументом:
		show(symb);
		//Вызываем метод с текстовым аргументом:
		show("Знакомимся с перегрузкой методов");
		//Вызываем метод с целочисленным аргументом:
		show(num);
		//Вызываем метод с действительным аргументом:
		show(z);
		//Вызываем метод с двумя аргументами:
		show(num, 'Q');
		show('L', 'K');
	}
}
#endif